<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
<header>
   <div class="headertop">
      <img id="logo" src="./images/logo.png" alt="logo">
      <button id="location">
        <span class="material-symbols-outlined">location_on</span>
        <span id="location">update location</span>
      </button>
       <div class="searchspace">
            <input class="search"  type="text" placeholder="search..">
            <button id="search2" type="submit"><span class="material-symbols-outlined">search</span></button>
       </div>
    <div class="topright">
        <div class="country">
            <img src="./images/india.png" alt="countryflag">
            <span id="language">EN<span class="material-symbols-outlined">arrow_drop_down</span></span>
        </div>
        <button class="signin">
            <span>Hello, sign in Account & lists</span>
            <span class="material-symbols-outlined">arrow_drop_down</span>
        </button>
        <button class="return">
            <span>Returns &  Orders</span>
        </button>
        <div class="cart">
            <span class="material-symbols-outlined">shopping_cart</span>
            <span>cart</span>
        </div>
    </div>    
   </div> 

   <div class="headerbottom">
    <button id="headdown">
        <span class="material-symbols-outlined">menu</span>
        <span>All</span>
    </button>
    <button id="headdown">Fresh</button>
    <button id="headdown">Amazon miniTV</button>
    <button id="headdown">Sell</button>
    <button id="headdown">Best Sellers</button>
    <button id="headdown">Mobiles</button>
    <button id="headdown">Today's Deals</button>
    <button id="headdown">prime</button>
    <button id="headdown">Customer Service</button>
    <button id="headdown">Electronics</button>
    <button id="headdown">New Releases</button>
    <button id="headdown">Home & Kitchen</button>
    <button id="headdown">Amazon Pay</button>
    <button id="headdown">Fashion</button>
    <button id="headdown">Gift ideas</button>
    <button id="headdown">Computers</button>
    <button id="headdown">Books</button>
    <button id="headdown">Toys & Games</button>
    <button id="headdown">Home Improvement</button>
   </div>
</header>

<main>
   <div class="maintop">
         <a id="headlink" href="#">Amazon Fashion</a>
         <a id="links" href="#">Women</a>
         <a id="links" href="#">Men</a>
         <a id="links" href="#">Kids</a>
         <a id="links" href="#">Bags & Luggage</a>
         <a id="links" href="#">Sportswear</a>
         <a id="links" href="#">Sales & Deals</a>
   </div>
   <section class="mainsection">
    <div class="productheading">
        <a id="productlink" href="#">Visit the adidas store</a>
        <span>adidas Mens Drogo M Running Shoe</span>
          <div class="stars">
            <span id="star" class="fa fa-star checked"></span>
            <span id="star" class="fa fa-star checked"></span>
            <span id="star" class="fa fa-star checked"></span>
            <span id="star" class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
          </div>
          
       </div>
       <div class="product">
        <img id="product" src="./images/shoe.jpg" alt="product">
        <span>200+ bought in past month</span>
       </div>
       <div>
        <div class="pricedetails">
            <div class="pricetag">
                <div class="price">
                    <span id="percentage">-44% </span>
                    <span id="mrp">M.R.P. <s><span id="ra" class="material-symbols-outlined">currency_rupee</span>2,999</s></span>
                    
                   </div>
                   <span id="ra" class="material-symbols-outlined">currency_rupee</span><span id="amount">1,676</span>
            </div>
              <span>Inclusive of all taxes</span>
              <span>EMI starts at ₹82. No Cost EMI available <a id="emi" href="#">EMI options</a> </span>
           </div>
           <div class="offer">
            <img id="percentage" src="./images/discount.png" alt="offer">
            <a id="discount" href="#">All offers & discounts</a>
           </div>
       </div>
       
   </section>
   


</main>

<footer></footer>

</body>
</html>